{
    "cSpell.words": [
        "Healthcheck",
        "openapi",
        "pino",
        "rangareddy",
        "requiredlogin",
        "telangana",
        "Unislove",
        "UUIDV4",
        "vamshi",
        "Vinay"
    ]
}