{
    "cSpell.words": [
        "chqqmkdqkqez",
        "dbunisolve",
        "Healthcheck",
        "openapi",
        "pino",
        "rangareddy",
        "requiredlogin",
        "telangana",
        "Unislove",
        "unisolvedbmaster",
        "UUIDV4",
        "vamshi",
        "VamshiKrishnaHasanabada",
        "Vinay",
        "Vishwa",
        "Vishwani"
    ]
}